<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Get Game Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="WebApiGet.js"></script>
    <script src ="WebApiClient.js"></script>
    <script src="Game.js"></script>

    <script src="main.js"></script>
</head>
<body>
    <p> the result is :</p>
    
    <button onclick="webApiGet.getGamesJQuery()">Get Games</button>
    <button onclick="webApiGet.printGames()">Print Games</button>
    <div id="results"></div>

</body>
</html>